export const templates = [
    {
        title: '지지자가 말이 너무 김',
        content:
            '비록 대선에는 실패했지만 야당으로서 국회에서 적극적으로 자신의 존재감을 드러내기로 결정했던 [유재혁]. 국회의사당 앞에서 자신의 지지자를 만나 악수를 하며 묻습니다.\n"저를 지지하시는 이유가 뭔가요?"\n지지자는 기다렸다는 듯이 말을 시작합니다\n"94년 제가 LA에 처음 갔을 때..."',
        confirmMessage: '그 분은 정치에는 관심없댔는데?'
    },
    {
        title: '문명화',
        content:
            "대선 결과가 나오고, [유재혁]님은 잠시 머리를 식히기 위해 소파에 앉습니다. 어쩌면, 하루 정도는 휴식이 필요할지도 모릅니다. \n'게임이라는 거라도 한 번 해볼까?'\n[유재혁]님은 단 한번도 게임을 즐긴적이 없었지만, 이번만큼 홀린듯이 왠지 컴퓨터를 키고싶어집니다. 마침 95%할인 중인 게임이 있군요. Civilizat.. 그렇게 5년이 지났습니다.",
        confirmMessage: '하..한턴만 더'
    },
    {
        title: '깜빡하고 초대를 안함',
        content:
            '낙선한 [유재혁]님과 그의 지지자들은 권토중래를 다짐합니다. 선거 후, 단합회를 가지려 하지만 [유재혁]의 모습은 온데간데 없습니다. 당황한 당원들 사이에서 웃음소리가 들려옵니다. \n"야 ㅋㅋㅋㅋㅋㅋ [유재혁] 없었다"',
        confirmMessage: '친구 추가가 안 되어있었어'
    },
    {
        title: '투명대통령',
        content:
            "'크아아아앙' 최강의 [유재혁] 투명대통령이 울부짓엇다. 투명대통령은 졸라짱세서 대통령중에서 최강이었다. 다덤벼도 이겼따. 투명대통령은 세상에서 하나였다. 어쨌든 걔가 울부짓었다.\n하지만 투명해서 선거에 참가할 수 없었다",
        confirmMessage: '꼐속'
    },
    {
        title: '비자금 발견',
        content:
            '대선이 끝난 후, [유재혁]님의 계좌에 수상한 현금 흐름이 있었던 것이 발견되었습니다. [유재혁]님은 억울함을 주장하며 이것은 정치적 보복임을 주장했지만, 대중은 냉정합니다. 한동안은 정치적 활동을 쉬어야 할 것 같습니다.',
        confirmMessage: '그럴 줄 알았어.'
    },
    {
        title: '숙청 또는 요양',
        content:
            '[유재혁]님은 [코다리찜]의 가장 깊은 정치적 동지로 여겨지고 있었습니다. 하지만 정치에는 영원한 친구도 영원한 적도 없는 법. 정권을 잡은 [코다리찜]은 [유재혁]을 명예롭지만 실권은 없는 한직에 임명합니다. [유재혁]님은 원통해하지만 아직은 힘이 없습니다.\n아직은 말이죠...',
        confirmMessage: '어쨌든 내 탓은 아닌듯함'
    },
    {
        title: '강화실패',
        content:
            '대선이 끝나고 당선에 실패한 유재혁은 온 몸이 푸른 빛으로 물들기 시작했습니다. 당황한 그는 손을 내저었지만 이내 빛이 폭발하며 그의 모습도 흔적도 없이 사라지고 말았습니다...',
        confirmMessage: '강화우유가 상했나보군'
    },
    {
        title: '범죄 연루',
        content:
            '[유재혁]님의 충실한 비서가 사실은 강력 범죄에 연관되었다는 사실이 조사 결과 발견되었습니다. 경찰은 [유재혁]님은 혐의가 없다고 발표했지만, 매스컴은 연일 자극적인 뉴스를 발표하고 있습니다. 한동안은 여론의 관심을 피하는 것이 좋겠습니다.',
        confirmMessage: '어떤 정치인은 범죄에 발을 들이기도 하지'
    },
    {
        title: '여론이 지지율을 숨김',
        content:
            '대선 결과 밝혀진 [유재혁]님의 지지율은 처참합니다. [유재혁]님이 언론에 무슨 말을 하든, 국회에 나가 연설을 하던 대중의 반응은 아예 존재하지 않습니다. 때로는 이런 시기가 있는 법이지요.',
        confirmMessage: '참으로 안타깝네. 근데 그게 누구야?'
    }
];
